[2025-08-31 03:33:26 -0400] [99608] [INFO] Starting gunicorn 21.2.0
[2025-08-31 03:33:26 -0400] [99608] [INFO] Listening at: http://0.0.0.0:5001 (99608)
[2025-08-31 03:33:26 -0400] [99608] [INFO] Using worker: sync
[2025-08-31 03:33:26 -0400] [99609] [INFO] Booting worker with pid: 99609
[2025-08-31 03:33:26 -0400] [99610] [INFO] Booting worker with pid: 99610
[2025-08-31 03:33:26 -0400] [99611] [INFO] Booting worker with pid: 99611
[2025-08-31 03:33:26 -0400] [99612] [INFO] Booting worker with pid: 99612
[2025-08-31 03:37:07 -0400] [99612] [INFO] Worker exiting (pid: 99612)
[2025-08-31 03:37:07 -0400] [99611] [INFO] Worker exiting (pid: 99611)
[2025-08-31 03:37:07 -0400] [99608] [INFO] Handling signal: term
[2025-08-31 03:37:07 -0400] [99610] [INFO] Worker exiting (pid: 99610)
[2025-08-31 03:37:07 -0400] [99609] [INFO] Worker exiting (pid: 99609)
[2025-08-31 03:37:07 -0400] [99608] [ERROR] Worker (pid:99611) was sent SIGTERM!
[2025-08-31 03:37:07 -0400] [99608] [ERROR] Worker (pid:99612) was sent SIGTERM!
[2025-08-31 03:37:08 -0400] [99608] [INFO] Shutting down: Master
